# rag

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/edu/xmu/rag/core/: CoreApplication.java
core/src/main/java/com/edu/xmu/rag/core/aop/: CommonPointCuts.java  ControllerAspect.java  DaoAspect.java
core/src/main/java/com/edu/xmu/rag/core/config/: CorsConfig.java  ExceptionErrorDecoder.java
core/src/main/java/com/edu/xmu/rag/core/exception/: BusinessException.java
core/src/main/java/com/edu/xmu/rag/core/jpa/: SelectiveUpdateJpaRepositoryImpl.java
core/src/main/java/com/edu/xmu/rag/core/model/: Constants.java  ReturnNo.java  ReturnObject.java
core/src/main/java/com/edu/xmu/rag/core/model/dto/: PageDto.java  UserDto.java
core/src/main/java/com/edu/xmu/rag/core/util/: Common.java  JacksonUtil.java
core/src/main/resources/: application.yaml  logback.xml
core/src/test/java/com/edu/xmu/rag/core/: CoreApplicationTests.java
main/: pom.xml
main/src/main/java/com/edu/xmu/rag/: MainApplication.java
main/src/main/java/com/edu/xmu/rag/aop/: CommonPointCuts.java  ControllerAspect.java  DaoAspect.java
main/src/main/java/com/edu/xmu/rag/config/: DefaultConfig.java
main/src/main/java/com/edu/xmu/rag/controller/: ChatController.java  KnowledgeController.java  ManagementController.java  ModelController.java  UserController.java
main/src/main/java/com/edu/xmu/rag/controller/vo/: ChatVo.java  KnowledgeBaseVo.java  KnowledgeVo.java  MessageVo.java  PromptVo.java  SimpleKnowledge.java  SimpleKnowledgeBase.java  SimpleQuestion.java  SimpleSearch.java  SimpleText.java  UserVo.java
main/src/main/java/com/edu/xmu/rag/dao/: ChatDao.java  KnowledgeBaseDao.java  KnowledgeDao.java  MessageDao.java  ModelDao.java  PromptDao.java  UserDao.java
main/src/main/java/com/edu/xmu/rag/dao/bo/: Chat.java  ChatData.java  Knowledge.java  KnowledgeBase.java  Message.java  Model.java  Prompt.java  User.java
main/src/main/java/com/edu/xmu/rag/llm/: ChatGptModel.java  EmbeddingModel.java  LLMUtils.java
main/src/main/java/com/edu/xmu/rag/llm/param/: ChatGptApiParam.java  EmbeddingsApiParam.java  Message.java
main/src/main/java/com/edu/xmu/rag/llm/result/: ChatGptApiResult.java  Choices.java  EmbeddingObj.java  EmbeddingsApiResult.java  ZhipuEmbeddingResult.java  ZhipuResult.java
main/src/main/java/com/edu/xmu/rag/mapper/: ChatPoMapper.java  KnowledgeBasePoMapper.java  KnowledgePoMapper.java  MessagePoMapper.java  ModelPoMapper.java  PromptPoMapper.java  UserPoMapper.java
main/src/main/java/com/edu/xmu/rag/mapper/po/: ChatPo.java  KnowledgeBasePo.java  KnowledgePo.java  MessagePo.java  ModelPo.java  PromptPo.java  UserPo.java
main/src/main/java/com/edu/xmu/rag/service/: ChatService.java  ChatServiceImpl.java  IChatService.java  KnowledgeService.java  ManagementService.java  MilvusService.java  ModelService.java  PictureService.java  UserService.java  ZhipuAI.java
main/src/main/java/com/edu/xmu/rag/service/dto/: ChatDto.java  ChunkResult.java  PageDto.java
main/src/main/resources/: application.yaml  logback.xml
main/src/test/java/com/edu/xmu/rag/: MilvusTests.java
main/src/test/java/com/edu/xmu/rag/ChatGPT/: ChatGPTTest.java
main/src/test/java/com/edu/xmu/rag/controller/: ChatControllerTest.java  KnowledgeControllerTest.java
main/src/test/java/com/edu/xmu/rag/dao/: ChatDaoTest.java  KnowledgeBaseDaoTest.java  KnowledgeDaoTest.java  MessageDaoTest.java  UserDaoTest.java
main/src/test/java/com/edu/xmu/rag/mapper/: KnowledgeBasePoMapperTest.java
main/src/test/java/com/edu/xmu/rag/service/: ChatServiceTest.java  KnowledgeServiceTest.java  MilvusServiceTest.java  ZhipuAITest.java
main/src/test/java/com/edu/xmu/rag/zhipu/: KnowledgeBaseTest.java  ZhipuAITest.java  ZhupuMilvus.java
sql/: rag.sql
